<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>login page</title>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Foolish Developer</h1>
      <input type="email" placeholder="Email id" /> <br />
      <br />
      <input type="password" placeholder="Password" /> <br />
      <br />
      <button>Log In</button>
      <h6>Or</h6>
      <div class="facebook">
        <div class="btn">
          <a href="">Facebook</a>
        </div>
        <div class="btn">
          <a href="">Google</a>
        </div>
      </div>
    </div>
  </body>
</html>
